OPENAI_API_KEY=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
FINE_TUNED_MODEL=ft:gpt-3.5-turbo-0125:personal::BDKqehOH
